

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &#8212; PyCWT 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="PyCWT: spectral analysis using wavelets in Python" href="index.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98433997-1', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyCWT: spectral analysis using wavelets in Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCWT 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#authors">Authors</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyCWT: spectral analysis using wavelets in Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>PyCWT is a Python module for continuous wavelet spectral analysis. It includes
a collection of routines for wavelet transform and statistical analysis via
FFT algorithm. In addition, the module also includes cross-wavelet transforms,
wavelet coherence tests and sample scripts. The code is based on Torrence and
Compo (1998)<a class="footnote-reference" href="#f1" id="id1">[1]</a>. Additional useful references are listed at the end of
this page.</p>
<p>This module requires <code class="docutils literal"><span class="pre">NumPy</span></code> and <code class="docutils literal"><span class="pre">SciPy</span></code>. In addition, you also need
<code class="docutils literal"><span class="pre">matplotlib</span></code> to run the samples.</p>
<p>The sample scripts (<code class="docutils literal"><span class="pre">sample.py</span></code>, <code class="docutils literal"><span class="pre">sample_xwt.py</span></code>) illustrate the use of
the wavelet and inverse wavelet transforms, cross-wavelet transform and
wavelet transform coherence. Results are plotted in figures similar to the
sample images.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can use PyPI to install this package.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pycwt</span>
</pre></div>
</div>
<p>Or, you can <a class="reference external" href="https://www.github.com/regeirk/pycwt">download the code</a> and
run the below line within the top level folder.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>We would like to thank Christopher Torrence, Gilbert P. Compo, Aslak Grinsted,
John Moore, Svetlana Jevrejevaand and Alexey Brazhe for their code and also
Jack Ireland and Renaud Dussurget for their attentive eyes, feedback and
debugging.</p>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Sebastian Krieger, Nabil Freij, Alexey Brazhe, Christopher Torrence,
Gilbert P. Compo and contributors.</p>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>This module is based on routines provided by C. Torrence and G. P. Compo
available at &lt;<a class="reference external" href="http://paos.colorado.edu/research/wavelets/">http://paos.colorado.edu/research/wavelets/</a>&gt;, on routines
provided by A. Grinsted, J. Moore and S. Jevrejeva available at
&lt;<a class="reference external" href="http://noc.ac.uk/using-science/crosswavelet-wavelet-coherence">http://noc.ac.uk/using-science/crosswavelet-wavelet-coherence</a>&gt;, and
on routines provided by A. Brazhe available at
&lt;<a class="reference external" href="http://cell.biophys.msu.ru/static/swan/">http://cell.biophys.msu.ru/static/swan/</a>&gt;.</p>
<p>This software is released under a BSD-style open source license. Please read
the license file for further information. This routine is provided as is
without any express or implied warranties whatsoever.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Torrence, C. and Compo, G. P.. A Practical Guide to Wavelet
Analysis. Bulletin of the American Meteorological Society, <em>American
Meteorological Society</em>, <strong>1998</strong>, 79, 61-78.
&lt;<a class="reference external" href="http://dx.doi.org/10.1175/1520-0477(1998">http://dx.doi.org/10.1175/1520-0477(1998</a>)079&lt;0061:APGTWA&gt;2.0.CO;2&gt;.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Torrence, C. and Webster, P. J.. Interdecadal changes in the
ENSO-Monsoon system, <em>Journal of Climate</em>, <strong>1999</strong>, 12(8),
2679-2690.
&lt;<a class="reference external" href="http://dx.doi.org/10.1175/1520-0442(1999">http://dx.doi.org/10.1175/1520-0442(1999</a>)012&lt;2679:ICITEM&gt;2.0.CO;2&gt;.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Grinsted, A.; Moore, J. C. &amp; Jevrejeva, S. Application of the cross
wavelet transform and wavelet coherence to geophysical time series.
<em>Nonlinear Processes in Geophysics</em>, <strong>2004</strong>, 11, 561-566.
&lt;<a class="reference external" href="http://dx.doi.org/10.5194/npg-11-561-2004">http://dx.doi.org/10.5194/npg-11-561-2004</a>&gt;.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Mallat, S.. A wavelet tour of signal processing: The sparse way.
<em>Academic Press</em>, <strong>2008</strong>, 805.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>Addison, P. S. The illustrated wavelet transform handbook:
introductory theory and applications in science, engineering,
medicine and finance. <em>IOP Publishing</em>, <strong>2002</strong>.
&lt;<a class="reference external" href="http://dx.doi.org/10.1201/9781420033397">http://dx.doi.org/10.1201/9781420033397</a>&gt;.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>Liu, Y., Liang, X. S. and Weisberg, R. H. Rectification of the bias
in the wavelet power spectrum. <em>Journal of Atmospheric and Oceanic
Technology</em>, <strong>2007</strong>, 24, 2093-2102.
&lt;<a class="reference external" href="http://dx.doi.org/10.1175/2007JTECHO511.1">http://dx.doi.org/10.1175/2007JTECHO511.1</a>&gt;.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyCWT: spectral analysis using wavelets in Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCWT 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Sebastian Krieger, Nabil Freij, Alexey Brazhe, Christopher Torrence, Gilbert P. Compo and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>