

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module reference &#8212; PyCWT 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98433997-1', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCWT 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module reference</a><ul>
<li><a class="reference internal" href="#module-pycwt">pycwt</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a><ul>
<li><a class="reference internal" href="#module-pycwt.helpers">pycwt.helpers module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycwt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-reference">
<h1>Module reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pycwt">
<span id="pycwt"></span><h2>pycwt<a class="headerlink" href="#module-pycwt" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycwt.cwt">
<code class="descclassname">pycwt.</code><code class="descname">cwt</code><span class="sig-paren">(</span><em>signal</em>, <em>dt</em>, <em>dj=0.08333333333333333</em>, <em>s0=-1</em>, <em>J=-1</em>, <em>wavelet=u'morlet'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.cwt" title="Permalink to this definition">¶</a></dt>
<dd><p>Continuous wavelet transform of the signal at specified scales.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> (<em>numpy.ndarray</em><em>, </em><em>list</em>) &#8211; Input signal array.</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Sampling interval.</li>
<li><strong>dj</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Spacing between discrete scales. Default value is 1/12.
Smaller values will result in better scale resolution, but
slower calculation and plot.</li>
<li><strong>s0</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Smallest scale of the wavelet. Default value is 2*dt.</li>
<li><strong>J</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Number of scales less one. Scales range from s0 up to
s0 * 2**(J * dj), which gives a total of (J + 1) scales.
Default is J = (log2(N * dt / so)) / dj.</li>
<li><strong>wavelet</strong> (<em>instance of Wavelet class</em><em>, or </em><em>string</em>) &#8211; Mother wavelet class. Default is Morlet wavelet.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>W</strong> (<em>numpy.ndarray</em>) &#8211; Wavelet transform according to the selected mother wavelet.
Has (J+1) x N dimensions.</li>
<li><strong>sj</strong> (<em>numpy.ndarray</em>) &#8211; Vector of scale indices given by sj = s0 * 2**(j * dj),
j={0, 1, ..., J}.</li>
<li><strong>freqs</strong> (<em>array like</em>) &#8211; Vector of Fourier frequencies (in 1 / time units) that
corresponds to the wavelet scales.</li>
<li><strong>coi</strong> (<em>numpy.ndarray</em>) &#8211; Returns the cone of influence, which is a vector of N
points containing the maximum Fourier period of useful
information at that particular time. Periods greater than
those are subject to edge effects.</li>
<li><strong>fft</strong> (<em>numpy.ndarray</em>) &#8211; Normalized fast Fourier transform of the input signal.</li>
<li><strong>fftfreqs</strong> (<em>numpy.ndarray</em>) &#8211; Fourier frequencies (in 1/time units) for the calculated
FFT spectrum.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>&gt;&gt; mother = wavelet.Morlet(6.)
&gt;&gt; wave, scales, freqs, coi, fft, fftfreqs = wavelet.cwt(signal,</p>
<blockquote>
<div>0.25, 0.25, 0.5, 28, mother)</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pycwt.icwt">
<code class="descclassname">pycwt.</code><code class="descname">icwt</code><span class="sig-paren">(</span><em>W</em>, <em>sj</em>, <em>dt</em>, <em>dj=0.08333333333333333</em>, <em>wavelet=u'morlet'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.icwt" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse continuous wavelet transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>W</strong> (<em>numpy.ndarray</em>) &#8211; Wavelet transform, the result of the <cite>cwt</cite> function.</li>
<li><strong>sj</strong> (<em>numpy.ndarray</em>) &#8211; Vector of scale indices as returned by the <cite>cwt</cite> function.</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Sample spacing.</li>
<li><strong>dj</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Spacing between discrete scales as used in the <cite>cwt</cite>
function. Default value is 0.25.</li>
<li><strong>wavelet</strong> (<em>instance of Wavelet class</em><em>, or </em><em>string</em>) &#8211; Mother wavelet class. Default is Morlet</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>iW</strong> &#8211; Inverse wavelet transform.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>&gt;&gt; mother = wavelet.Morlet()
&gt;&gt; wave, scales, freqs, coi, fft, fftfreqs = wavelet.cwt(var,</p>
<blockquote>
<div>0.25, 0.25, 0.5, 28, mother)</div></blockquote>
<p>&gt;&gt; iwave = wavelet.icwt(wave, scales, 0.25, 0.25, mother)</p>
</dd></dl>

<dl class="function">
<dt id="pycwt.significance">
<code class="descclassname">pycwt.</code><code class="descname">significance</code><span class="sig-paren">(</span><em>signal</em>, <em>dt</em>, <em>scales</em>, <em>sigma_test=0</em>, <em>alpha=None</em>, <em>significance_level=0.95</em>, <em>dof=-1</em>, <em>wavelet=u'morlet'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.significance" title="Permalink to this definition">¶</a></dt>
<dd><p>Significance test for the one dimensional wavelet transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> (<em>array like</em><em>, </em><em>float</em>) &#8211; Input signal array. If a float number is given, then the
variance is assumed to have this value. If an array is
given, then its variance is automatically computed.</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Sample spacing.</li>
<li><strong>scales</strong> (<em>array like</em>) &#8211; Vector of scale indices given returned by <cite>cwt</cite> function.</li>
<li><strong>sigma_test</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Sets the type of significance test to be performed.
Accepted values are 0 (default), 1 or 2. See notes below for
further details.</li>
<li><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Lag-1 autocorrelation, used for the significance levels.
Default is 0.0.</li>
<li><strong>significance_level</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Significance level to use. Default is 0.95.</li>
<li><strong>dof</strong> (<em>variant</em><em>, </em><em>optional</em>) &#8211; Degrees of freedom for significance test to be set
according to the type set in sigma_test.</li>
<li><strong>wavelet</strong> (<em>instance of Wavelet class</em><em>, or </em><em>string</em>) &#8211; Mother wavelet class. Default is Morlet</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>signif</strong> (<em>array like</em>) &#8211; Significance levels as a function of scale.</li>
<li><em>fft_theor (array like)</em> &#8211; Theoretical red-noise spectrum as a function of period.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If sigma_test is set to 0, performs a regular chi-square test,
according to Torrence and Compo (1998) equation 18.</p>
<p>If set to 1, performs a time-average test (equation 23). In
this case, dof should be set to the number of local wavelet
spectra that where averaged together. For the global
wavelet spectra it would be dof=N, the number of points in
the time-series.</p>
<p>If set to 2, performs a scale-average test (equations 25 to
28). In this case dof should be set to a two element vector
[s1, s2], which gives the scale range that were averaged
together. If, for example, the average between scales 2 and
8 was taken, then dof=[2, 8].</p>
</dd></dl>

<dl class="function">
<dt id="pycwt.xwt">
<code class="descclassname">pycwt.</code><code class="descname">xwt</code><span class="sig-paren">(</span><em>y1</em>, <em>y2</em>, <em>dt</em>, <em>dj=0.08333333333333333</em>, <em>s0=-1</em>, <em>J=-1</em>, <em>significance_level=0.95</em>, <em>wavelet=u'morlet'</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.xwt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the cross wavelet transform (XWT) of two signals.</p>
<p>The XWT finds regions in time frequency space where the time series
show high common power.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y2</strong> (<em>y1</em><em>,</em><em></em>) &#8211; Input signal array to calculate cross wavelet transform.</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Sample spacing.</li>
<li><strong>dj</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Spacing between discrete scales. Default value is 1/12.
Smaller values will result in better scale resolution, but
slower calculation and plot.</li>
<li><strong>s0</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Smallest scale of the wavelet. Default value is 2*dt.</li>
<li><strong>J</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Number of scales less one. Scales range from s0 up to
s0 * 2**(J * dj), which gives a total of (J + 1) scales.
Default is J = (log2(N*dt/so))/dj.</li>
<li><strong>wavelet</strong> (<em>instance of a wavelet class</em><em>, </em><em>optional</em>) &#8211; Mother wavelet class. Default is Morlet wavelet.</li>
<li><strong>significance_level</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Significance level to use. Default is 0.95.</li>
<li><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; If set to true, normalizes CWT by the standard deviation of
the signals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>xwt (array like)</em> &#8211; Cross wavelet transform according to the selected mother
wavelet.</li>
<li><em>x (array like)</em> &#8211; Intersected independent variable.</li>
<li><em>coi (array like)</em> &#8211; Cone of influence, which is a vector of N points containing
the maximum Fourier period of useful information at that
particular time. Periods greater than those are subject to
edge effects.</li>
<li><em>freqs (array like)</em> &#8211; Vector of Fourier equivalent frequencies (in 1 / time units)
that correspond to the wavelet scales.</li>
<li><em>signif (array like)</em> &#8211; Significance levels as a function of scale.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Torrence and Compo (1998) state that the PPF &#8211; percent point
function &#8211; (inverse of the cumulative distribution function) of a
chi-square distribution at 95% confidence and two degrees of
freedom is Z2(95%)=3.999. However, calculating the PPF using
chi2.ppf gives Z2(95%)=5.991. To ensure similar significance
intervals as in Grinsted et al. (2004), one has to use confidence
of 86.46%.</p>
</dd></dl>

<dl class="function">
<dt id="pycwt.wct">
<code class="descclassname">pycwt.</code><code class="descname">wct</code><span class="sig-paren">(</span><em>y1</em>, <em>y2</em>, <em>dt</em>, <em>dj=0.08333333333333333</em>, <em>s0=-1</em>, <em>J=-1</em>, <em>sig=True</em>, <em>significance_level=0.95</em>, <em>wavelet=u'morlet'</em>, <em>normalize=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.wct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the wavelet coherence (WTC).</p>
<p>The WTC finds regions in time frequency space where the two time
series co-vary, but do not necessarily have high power.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y2</strong> (<em>y1</em><em>,</em><em></em>) &#8211; Input signals.</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Sample spacing.</li>
<li><strong>dj</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Spacing between discrete scales. Default value is 1/12.
Smaller values will result in better scale resolution, but
slower calculation and plot.</li>
<li><strong>s0</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Smallest scale of the wavelet. Default value is 2*dt.</li>
<li><strong>J</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Number of scales less one. Scales range from s0 up to
s0 * 2**(J * dj), which gives a total of (J + 1) scales.
Default is J = (log2(N*dt/so))/dj.</li>
<li><strong></strong><strong>(</strong><strong>float</strong><strong>, </strong><strong>optional</strong><strong>)</strong><strong></strong> (<em>significance_level</em>) &#8211; Significance level to use. Default is 0.95.</li>
<li><strong></strong><strong>(</strong><strong>boolean</strong><strong>, </strong><strong>optional</strong><strong>)</strong><strong></strong> (<em>normalize</em>) &#8211; If set to true, normalizes CWT by the standard deviation of
the signals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>TODO</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Something TBA and TBC</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pycwt.cwt" title="pycwt.cwt"><code class="xref py py-func docutils literal"><span class="pre">cwt()</span></code></a>, <a class="reference internal" href="#pycwt.xwt" title="pycwt.xwt"><code class="xref py py-func docutils literal"><span class="pre">xwt()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="pycwt.wct_significance">
<code class="descclassname">pycwt.</code><code class="descname">wct_significance</code><span class="sig-paren">(</span><em>al1</em>, <em>al2</em>, <em>dt</em>, <em>dj</em>, <em>s0</em>, <em>J</em>, <em>significance_level=0.95</em>, <em>wavelet=u'morlet'</em>, <em>mc_count=300</em>, <em>progress=True</em>, <em>cache=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.wct_significance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates wavelet coherence significance using Monte Carlo
simulations with 95% confidence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>al2</strong> (<em>al1</em><em>,</em><em></em>) &#8211; Lag-1 autoregressive coeficients of both time series.</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Sample spacing.</li>
<li><strong>dj</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Spacing between discrete scales. Default value is 1/12.
Smaller values will result in better scale resolution, but
slower calculation and plot.</li>
<li><strong>s0</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Smallest scale of the wavelet. Default value is 2*dt.</li>
<li><strong>J</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Number of scales less one. Scales range from s0 up to
s0 * 2**(J * dj), which gives a total of (J + 1) scales.
Default is J = (log2(N*dt/so))/dj.</li>
<li><strong>significance_level</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Significance level to use. Default is 0.95.</li>
<li><strong>wavelet</strong> (<em>instance of a wavelet class</em><em>, </em><em>optional</em>) &#8211; Mother wavelet class. Default is Morlet wavelet.</li>
<li><strong>mc_count</strong> (<em>integer</em><em>, </em><em>optional</em>) &#8211; Number of Monte Carlo simulations. Default is 300.</li>
<li><strong>progress</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; If <cite>True</cite> (default), shows progress bar on screen.</li>
<li><strong>cache</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; If <cite>True</cite> (default) saves cache to file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TODO</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pycwt.Morlet">
<em class="property">class </em><code class="descclassname">pycwt.</code><code class="descname">Morlet</code><span class="sig-paren">(</span><em>f0=6</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Morlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implements the Morlet wavelet class.</p>
<p>Note that the input parameters f and f0 are angular frequencies.
f0 should be more than 0.8 for this function to be correct, its
default value is f0 = 6.</p>
<dl class="method">
<dt id="pycwt.Morlet.coi">
<code class="descname">coi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Morlet.coi" title="Permalink to this definition">¶</a></dt>
<dd><p>e-Folding Time as of Torrence and Compo (1998).</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.Morlet.flambda">
<code class="descname">flambda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Morlet.flambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier wavelength as of Torrence and Compo (1998).</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.Morlet.psi">
<code class="descname">psi</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Morlet.psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Morlet wavelet as described in Torrence and Compo (1998).</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.Morlet.psi_ft">
<code class="descname">psi_ft</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Morlet.psi_ft" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier transform of the approximate Morlet wavelet.</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.Morlet.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>W</em>, <em>dt</em>, <em>dj</em>, <em>scales</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Morlet.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smoothing function used in coherence analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>W</strong> &#8211; </li>
<li><strong>dt</strong> &#8211; </li>
<li><strong>dj</strong> &#8211; </li>
<li><strong>scales</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">T</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycwt.Morlet.sup">
<code class="descname">sup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Morlet.sup" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavelet support defined by the e-Folding time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycwt.Paul">
<em class="property">class </em><code class="descclassname">pycwt.</code><code class="descname">Paul</code><span class="sig-paren">(</span><em>m=4</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Paul" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implements the Paul wavelet class.</p>
<p>Note that the input parameter f is the angular frequency and that
the default order for this wavelet is m=4.</p>
<dl class="method">
<dt id="pycwt.Paul.coi">
<code class="descname">coi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Paul.coi" title="Permalink to this definition">¶</a></dt>
<dd><p>e-Folding Time as of Torrence and Compo (1998).</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.Paul.flambda">
<code class="descname">flambda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Paul.flambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier wavelength as of Torrence and Compo (1998).</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.Paul.psi">
<code class="descname">psi</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Paul.psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Paul wavelet as described in Torrence and Compo (1998).</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.Paul.psi_ft">
<code class="descname">psi_ft</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Paul.psi_ft" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier transform of the Paul wavelet.</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.Paul.sup">
<code class="descname">sup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.Paul.sup" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavelet support defined by the e-Folding time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycwt.DOG">
<em class="property">class </em><code class="descclassname">pycwt.</code><code class="descname">DOG</code><span class="sig-paren">(</span><em>m=2</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.DOG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implements the derivative of a Guassian wavelet class.</p>
<p>Note that the input parameter f is the angular frequency and that
for m=2 the DOG becomes the Mexican hat wavelet, which is then
default.</p>
<dl class="method">
<dt id="pycwt.DOG.coi">
<code class="descname">coi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.DOG.coi" title="Permalink to this definition">¶</a></dt>
<dd><p>e-Folding Time as of Torrence and Compo (1998).</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.DOG.flambda">
<code class="descname">flambda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.DOG.flambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier wavelength as of Torrence and Compo (1998).</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.DOG.psi">
<code class="descname">psi</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.DOG.psi" title="Permalink to this definition">¶</a></dt>
<dd><p>DOG wavelet as described in Torrence and Compo (1998).</p>
<p>The derivative of a Gaussian of order <cite>n</cite> can be determined using
the probabilistic Hermite polynomials. They are explicitly
written as:</p>
<blockquote>
<div><dl class="docutils">
<dt>Hn(x) = 2 ** (-n / s) * n! * sum ((-1) ** m) *</dt>
<dd>(2 ** 0.5 * x) ** (n - 2 * m) / (m! * (n - 2*m)!)</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>or in the recursive form:</dt>
<dd>Hn(x) = x * Hn(x) - nHn-1(x)</dd>
</dl>
<p>Source: <a class="reference external" href="http://www.ask.com/wiki/Hermite_polynomials">http://www.ask.com/wiki/Hermite_polynomials</a></p>
</dd></dl>

<dl class="method">
<dt id="pycwt.DOG.psi_ft">
<code class="descname">psi_ft</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.DOG.psi_ft" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier transform of the DOG wavelet.</p>
</dd></dl>

<dl class="method">
<dt id="pycwt.DOG.sup">
<code class="descname">sup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.DOG.sup" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavelet support defined by the e-Folding time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycwt.MexicanHat">
<em class="property">class </em><code class="descclassname">pycwt.</code><code class="descname">MexicanHat</code><a class="headerlink" href="#pycwt.MexicanHat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pycwt.mothers.DOG</span></code></p>
<p>Implements the Mexican hat wavelet class.</p>
<p>This class inherits the DOG class using m=2.</p>
</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-pycwt.helpers">
<span id="pycwt-helpers-module"></span><h3>pycwt.helpers module<a class="headerlink" href="#module-pycwt.helpers" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pycwt.helpers.ar1">
<code class="descclassname">pycwt.helpers.</code><code class="descname">ar1</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.helpers.ar1" title="Permalink to this definition">¶</a></dt>
<dd><p>Allen and Smith autoregressive lag-1 autocorrelation coefficient.
In an AR(1) model</p>
<blockquote>
<div>x(t) - &lt;x&gt; = gamma(x(t-1) - &lt;x&gt;) + lpha z(t) ,</div></blockquote>
<p>where &lt;x&gt; is the process mean, gamma and lpha are process
parameters and z(t) is a Gaussian unit-variance white noise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>numpy.ndarray</em><em>, </em><em>list</em>) &#8211; Univariate time series</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>g</strong> (<em>float</em>) &#8211; Estimate of the lag-one autocorrelation.</li>
<li><strong>a</strong> (<em>float</em>) &#8211; Estimate of the noise variance [var(x) ~= a**2/(1-g**2)]</li>
<li><strong>mu2</strong> (<em>float</em>) &#8211; Estimated square on the mean of a finite segment of AR(1)
noise, mormalized by the process variance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<dl class="docutils">
<dt>[1] Allen, M. R. and Smith, L. A. Monte Carlo SSA: detecting</dt>
<dd>irregular oscillations in the presence of colored noise.
<em>Journal of Climate</em>, <strong>1996</strong>, 9(12), 3373-3404.
&lt;<a class="reference external" href="http://dx.doi.org/10.1175/1520-0442(1996">http://dx.doi.org/10.1175/1520-0442(1996</a>)009&lt;3373:MCSDIO&gt;2.0.CO;2&gt;</dd>
</dl>
<p>[2] <a class="reference external" href="http://www.madsci.org/posts/archives/may97/864012045.Eg.r.html">http://www.madsci.org/posts/archives/may97/864012045.Eg.r.html</a></p>
</dd></dl>

<dl class="function">
<dt id="pycwt.helpers.ar1_spectrum">
<code class="descclassname">pycwt.helpers.</code><code class="descname">ar1_spectrum</code><span class="sig-paren">(</span><em>freqs</em>, <em>ar1=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.helpers.ar1_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Lag-1 autoregressive theoretical power spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>freqs</strong> (<em>numpy.ndarray</em><em>, </em><em>list</em>) &#8211; Frequencies at which to calculate the theoretical power
spectrum.</li>
<li><strong>ar1</strong> (<em>float</em>) &#8211; Autoregressive lag-1 correlation coefficient.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Pk</strong> &#8211; Theoretical discrete Fourier power spectrum of noise signal.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>[1] <a class="reference external" href="http://www.madsci.org/posts/archives/may97/864012045.Eg.r.html">http://www.madsci.org/posts/archives/may97/864012045.Eg.r.html</a></p>
</dd></dl>

<dl class="function">
<dt id="pycwt.helpers.boxpdf">
<code class="descclassname">pycwt.helpers.</code><code class="descname">boxpdf</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.helpers.boxpdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the probability density function of the input data to have
a boxed distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong></strong><strong>(</strong><strong>array like</strong><strong>)</strong><strong></strong> (<em>x</em>) &#8211; Input data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>X (array like)</em> &#8211; Boxed data varying between zero and one.</li>
<li><em>Bx, By (array like)</em> &#8211; Data lookup table.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycwt.helpers.fftconv">
<code class="descclassname">pycwt.helpers.</code><code class="descname">fftconv</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.helpers.fftconv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolution of <cite>x</cite> and <cite>y</cite> using the FFT convolution theorem.</p>
</dd></dl>

<dl class="function">
<dt id="pycwt.helpers.find">
<code class="descclassname">pycwt.helpers.</code><code class="descname">find</code><span class="sig-paren">(</span><em>condition</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.helpers.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices where ravel(condition) is true.</p>
</dd></dl>

<dl class="function">
<dt id="pycwt.helpers.get_cache_dir">
<code class="descclassname">pycwt.helpers.</code><code class="descname">get_cache_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.helpers.get_cache_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the location of the cache directory.</p>
</dd></dl>

<dl class="function">
<dt id="pycwt.helpers.rect">
<code class="descclassname">pycwt.helpers.</code><code class="descname">rect</code><span class="sig-paren">(</span><em>x</em>, <em>normalize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.helpers.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: describe what I do.</p>
</dd></dl>

<dl class="function">
<dt id="pycwt.helpers.rednoise">
<code class="descclassname">pycwt.helpers.</code><code class="descname">rednoise</code><span class="sig-paren">(</span><em>N</em>, <em>g</em>, <em>a=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pycwt.helpers.rednoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Red noise generator using filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> (<em>int</em>) &#8211; Length of the desired time series.</li>
<li><strong>g</strong> (<em>float</em>) &#8211; Lag-1 autocorrelation coefficient.</li>
<li><strong>a</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Noise innovation variance parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> &#8211; Red noise time series.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCWT 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Sebastian Krieger, Nabil Freij, Alexey Brazhe, Christopher Torrence, Gilbert P. Compo and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>