

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &#8212; PyCWT 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module reference" href="pycwt.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98433997-1', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycwt.html" title="Module reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCWT 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#time-series-spectral-analysis-using-wavelets">Time-series spectral analysis using wavelets</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycwt.html"
                        title="next chapter">Module reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>In the following example we will walk you through each step in order to use
PyCWT to perform the wavelet analysis of a given time-series.</p>
<div class="section" id="time-series-spectral-analysis-using-wavelets">
<h2>Time-series spectral analysis using wavelets<a class="headerlink" href="#time-series-spectral-analysis-using-wavelets" title="Permalink to this headline">¶</a></h2>
<p>In this example we will follow the approach suggested by Torrence and Compo
(1998)<a class="footnote-reference" href="#f1" id="id1">[1]</a>, using the NINO3 sea surface temperature anomaly dataset
between 1871 and 1996. This and other sample data files are kindly provided by
C. Torrence and G. Compo at
&lt;<a class="reference external" href="http://paos.colorado.edu/research/wavelets/software.html">http://paos.colorado.edu/research/wavelets/software.html</a>&gt;.</p>
<p>We begin by importing the relevant libraries. Please make sure that PyCWT is
properly installed in your system.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span>

<span class="kn">import</span> <span class="nn">pycwt</span> <span class="k">as</span> <span class="nn">wavelet</span>
<span class="kn">from</span> <span class="nn">pycwt.helpers</span> <span class="k">import</span> <span class="n">find</span>
</pre></div>
</div>
<p>Then, we load the dataset and define some data related parameters. In this
case, the first 19 lines of the data file contain meta-data, that we ignore,
since we set them manually (<em>i.e.</em> title, units).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://paos.colorado.edu/research/wavelets/wave_idl/nino3sst.txt&#39;</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">19</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;NINO3 Sea Surface Temperature&#39;</span>
<span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;NINO3 SST&#39;</span>
<span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;degC&#39;</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mf">1871.0</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.25</span>  <span class="c1"># In years</span>
</pre></div>
</div>
<p>We also create a time array in years.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">dat</span><span class="o">.</span><span class="n">size</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">t0</span>
</pre></div>
</div>
<p>We write the following code to detrend and normalize the input data by its
standard deviation. Sometimes detrending is not necessary and simply
removing the mean value is good enough. However, if your dataset has a well
defined trend, such as the Mauna Loa CO<sub>2</sub> dataset available in the
above mentioned website, it is strongly advised to perform detrending.
Here, we fit a one-degree polynomial function and then subtract it from the
original data.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">,</span> <span class="n">dat</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dat_notrend</span> <span class="o">=</span> <span class="n">dat</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span>
<span class="n">std</span> <span class="o">=</span> <span class="n">dat_notrend</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>  <span class="c1"># Standard deviation</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">std</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1"># Variance</span>
<span class="n">dat_norm</span> <span class="o">=</span> <span class="n">dat_notrend</span> <span class="o">/</span> <span class="n">std</span>  <span class="c1"># Normalized dataset</span>
</pre></div>
</div>
<p>The next step is to define some parameters of our wavelet analysis. We
select the mother wavelet, in this case the Morlet wavelet with
<span class="math">\(\omega_0=6\)</span>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mother</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">Morlet</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">s0</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">dt</span>  <span class="c1"># Starting scale, in this case 2 * 0.25 years = 6 months</span>
<span class="n">dj</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">12</span>  <span class="c1"># Twelve sub-octaves per octaves</span>
<span class="n">J</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">/</span> <span class="n">dj</span>  <span class="c1"># Seven powers of two with dj sub-octaves</span>
<span class="n">alpha</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">ar1</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>  <span class="c1"># Lag-1 autocorrelation for red noise</span>
</pre></div>
</div>
<p>The following routines perform the wavelet transform and inverse wavelet
transform using the parameters defined above. Since we have normalized our
input time-series, we multiply the inverse transform by the standard
deviation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">wave</span><span class="p">,</span> <span class="n">scales</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">coi</span><span class="p">,</span> <span class="n">fft</span><span class="p">,</span> <span class="n">fftfreqs</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">cwt</span><span class="p">(</span><span class="n">dat_norm</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">dj</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span>
                                                      <span class="n">mother</span><span class="p">)</span>
<span class="n">iwave</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">icwt</span><span class="p">(</span><span class="n">wave</span><span class="p">,</span> <span class="n">scales</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">dj</span><span class="p">,</span> <span class="n">mother</span><span class="p">)</span> <span class="o">*</span> <span class="n">std</span>
</pre></div>
</div>
<p>We calculate the normalized wavelet and Fourier power spectra, as well as
the Fourier equivalent periods for each wavelet scale.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">power</span> <span class="o">=</span> <span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">wave</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">fft_power</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fft</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">period</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">freqs</span>
</pre></div>
</div>
<p>Optionally, we could also rectify the power spectrum according to the
suggestions proposed by Liu et al. (2007)<a class="footnote-reference" href="#f2" id="id2">[2]</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">power</span> <span class="o">/=</span> <span class="n">scales</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span>
</pre></div>
</div>
<p>We could stop at this point and plot our results. However we are also
interested in the power spectra significance test. The power is significant
where the ratio <code class="docutils literal"><span class="pre">power</span> <span class="pre">/</span> <span class="pre">sig95</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">signif</span><span class="p">,</span> <span class="n">fft_theor</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">significance</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">scales</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span>
                                         <span class="n">significance_level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
                                         <span class="n">wavelet</span><span class="o">=</span><span class="n">mother</span><span class="p">)</span>
<span class="n">sig95</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">])</span> <span class="o">*</span> <span class="n">signif</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
<span class="n">sig95</span> <span class="o">=</span> <span class="n">power</span> <span class="o">/</span> <span class="n">sig95</span>
</pre></div>
</div>
<p>Then, we calculate the global wavelet spectrum and determine its
significance level.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">glbl_power</span> <span class="o">=</span> <span class="n">power</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dof</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="n">scales</span>  <span class="c1"># Correction for padding at edges</span>
<span class="n">glbl_signif</span><span class="p">,</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">significance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">scales</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span>
                                        <span class="n">significance_level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="n">dof</span><span class="p">,</span>
                                        <span class="n">wavelet</span><span class="o">=</span><span class="n">mother</span><span class="p">)</span>
</pre></div>
</div>
<p>We also calculate the scale average between 2 years and 8 years, and its
significance level.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sel</span> <span class="o">=</span> <span class="n">find</span><span class="p">((</span><span class="n">period</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">period</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">Cdelta</span> <span class="o">=</span> <span class="n">mother</span><span class="o">.</span><span class="n">cdelta</span>
<span class="n">scale_avg</span> <span class="o">=</span> <span class="p">(</span><span class="n">scales</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">scale_avg</span> <span class="o">=</span> <span class="n">power</span> <span class="o">/</span> <span class="n">scale_avg</span>  <span class="c1"># As in Torrence and Compo (1998) equation 24</span>
<span class="n">scale_avg</span> <span class="o">=</span> <span class="n">var</span> <span class="o">*</span> <span class="n">dj</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">Cdelta</span> <span class="o">*</span> <span class="n">scale_avg</span><span class="p">[</span><span class="n">sel</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">scale_avg_signif</span><span class="p">,</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">significance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">scales</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span>
                                             <span class="n">significance_level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
                                             <span class="n">dof</span><span class="o">=</span><span class="p">[</span><span class="n">scales</span><span class="p">[</span><span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
                                                  <span class="n">scales</span><span class="p">[</span><span class="n">sel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]],</span>
                                             <span class="n">wavelet</span><span class="o">=</span><span class="n">mother</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we plot our results in four different subplots containing the
(i) original series anomaly and the inverse wavelet transform; (ii) the
wavelet power spectrum (iii) the global wavelet and Fourier spectra ; and
(iv) the range averaged wavelet spectrum. In all sub-plots the significance
levels are either included as dotted lines or as filled contour lines.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Prepare the figure</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="n">figprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">72</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="o">**</span><span class="n">figprops</span><span class="p">)</span>

<span class="c1"># First sub-plot, the original time series anomaly and inverse wavelet</span>
<span class="c1"># transform.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">iwave</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">dat</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;a) </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">title</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> [</span><span class="si">{}</span><span class="s1">]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">units</span><span class="p">))</span>

<span class="c1"># Second sub-plot, the normalized wavelet power spectrum and significance</span>
<span class="c1"># level contour lines and cone of influece hatched area. Note that period</span>
<span class="c1"># scale is logarithmic.</span>
<span class="n">bx</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.37</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">],</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">levels</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0625</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
<span class="n">bx</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">power</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">levels</span><span class="p">),</span>
            <span class="n">extend</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">pyplot</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">)</span>
<span class="n">extent</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">t</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">period</span><span class="p">)]</span>
<span class="n">bx</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="p">),</span> <span class="n">sig95</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">99</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
           <span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">)</span>
<span class="n">bx</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">dt</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">dt</span><span class="p">,</span>
                           <span class="n">t</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">dt</span><span class="p">,</span> <span class="n">t</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">dt</span><span class="p">]),</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">coi</span><span class="p">),</span> <span class="p">[</span><span class="mf">1e-9</span><span class="p">],</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]),</span>
                           <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]),</span> <span class="p">[</span><span class="mf">1e-9</span><span class="p">]]),</span>
        <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">bx</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;b) </span><span class="si">{}</span><span class="s1"> Wavelet Power Spectrum (</span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">mother</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
<span class="n">bx</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Period (years)&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">Yticks</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="o">.</span><span class="n">min</span><span class="p">())),</span>
                           <span class="n">numpy</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="o">.</span><span class="n">max</span><span class="p">())))</span>
<span class="n">bx</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">Yticks</span><span class="p">))</span>
<span class="n">bx</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">Yticks</span><span class="p">)</span>

<span class="c1"># Third sub-plot, the global wavelet and Fourier power spectra and theoretical</span>
<span class="c1"># noise spectra. Note that period scale is logarithmic.</span>
<span class="n">cx</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.77</span><span class="p">,</span> <span class="mf">0.37</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">],</span> <span class="n">sharey</span><span class="o">=</span><span class="n">bx</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">glbl_signif</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">var</span> <span class="o">*</span> <span class="n">fft_theor</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#cccccc&#39;</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">var</span> <span class="o">*</span> <span class="n">fft_power</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">fftfreqs</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#cccccc&#39;</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">var</span> <span class="o">*</span> <span class="n">glbl_power</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">period</span><span class="p">),</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;c) Global Wavelet Spectrum&#39;</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Power [(</span><span class="si">{}</span><span class="s1">)^2]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">units</span><span class="p">))</span>
<span class="n">cx</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">glbl_power</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="n">var</span><span class="p">])</span>
<span class="n">cx</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">([</span><span class="n">period</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">period</span><span class="o">.</span><span class="n">max</span><span class="p">()]))</span>
<span class="n">cx</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">Yticks</span><span class="p">))</span>
<span class="n">cx</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">Yticks</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">cx</span><span class="o">.</span><span class="n">get_yticklabels</span><span class="p">(),</span> <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Fourth sub-plot, the scale averaged wavelet spectrum.</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">dx</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">scale_avg_signif</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="n">dx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">scale_avg</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">dx</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;d) </span><span class="si">{}</span><span class="s1">--</span><span class="si">{}</span><span class="s1"> year scale-averaged power&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">dx</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (year)&#39;</span><span class="p">)</span>
<span class="n">dx</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Average variance [</span><span class="si">{}</span><span class="s1">]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">units</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">t</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">t</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>

<span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Running this sequence of commands you should be able to generate the following
figure. If you don&#8217;t want to type all the code manually, please download the
script source code using the link below.</p>
<p>(<a class="reference external" href="./../pycwt/sample/simple_sample.py">Source code</a>, <a class="reference external" href="./../pycwt/sample/simple_sample.png">png</a>, <a class="reference external" href="./../pycwt/sample/simple_sample.hires.png">hires.png</a>, <a class="reference external" href="./../pycwt/sample/simple_sample.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/simple_sample.png" src="_images/simple_sample.png" />
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Torrence, C. and Compo, G. P. A Practical Guide to Wavelet Analysis.
<em>Bulletin of the American Meteorological Society</em>, <strong>1998</strong>, 79,
61-78.
&lt;<a class="reference external" href="http://dx.doi.org/10.1175/1520-0477(1998">http://dx.doi.org/10.1175/1520-0477(1998</a>)079&lt;0061:APGTWA&gt;2.0.CO;2&gt;.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Liu, Y., Liang, X. S. and Weisberg, R. H. Rectification of the bias
in the wavelet power spectrum. <em>Journal of Atmospheric and Oceanic
Technology</em>, <strong>2007</strong>, 24, 2093-2102.
&lt;<a class="reference external" href="http://dx.doi.org/10.1175/2007JTECHO511.1">http://dx.doi.org/10.1175/2007JTECHO511.1</a>&gt;.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycwt.html" title="Module reference"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCWT 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Sebastian Krieger, Nabil Freij, Alexey Brazhe, Christopher Torrence, Gilbert P. Compo and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>