.. PyCWT documentation master file, created by
   sphinx-quickstart on Sat Apr 29 14:58:32 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyCWT: spectral analysis using wavelets in Python
=================================================

A Python module for continuous wavelet spectral analysis. It includes a
collection of routines for wavelet transform and statistical analysis via FFT
algorithm. In addition, the module also includes cross-wavelet transforms,
wavelet coherence tests and sample scripts.

.. toctree::
   :maxdepth: 2

   getting_started.rst
   tutorial.rst
   pycwt.rst

.. image:: ../pycwt/sample/sample_NINO3.png



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
